<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Proyecto FabianMadrigal</title>
    <link rel="stylesheet" href="CSS/bulma.min.css">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="CSS/material-design-iconic-font.css">


</head>

<body>
    <header class="header">
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="index.html"><strong>Esencias EmLu</strong>
                </a>

                <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
                    data-target="navbarBasicExample">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>
            <div id="navbar1" class="navbar-menu">
                <div class="navbar-start">


                    <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link">
                            Mas
                        </a>

                        <div class="navbar-dropdown">
                            <a class="navbar-item" href="index.html">
                                Inicio
                            </a>

                            <a class="navbar-item" href="productos.html">
                                Productos
                            </a>
                            <a class="navbar-item" href="clientes.html">
                                Clientes
                            </a>
                            <hr class="navbar-divider">
                            <a class="navbar-item" href="Contactenos.html">
                                Contactenos
                            </a>
                        </div>
                    </div>
                </div>

                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="buttons">
                            <a class="button is-primary" href="Register.html">
                                <strong>Log out</strong>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section id="encabezado" class="textos-header">
        <h1>Esencias EmLu</h1>
        <h2>Extracto de relajacion</h2>
    </section>
    <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
            style="height: 100%; width: 100%;">
            <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                style="stroke: none; fill: rgb(255, 255, 255);"></path>
        </svg></div>
    <div class="contenedor">


        <div>
            <h2>Nuestros Productos</h2>

            <section>
                <form class="formulario">
                    <div class="field">
                        <label class="label">Aromas</label>
                        <div class="control">
                            <div class="select">
                                <select id="aceite" name="aceite">
                                    <option value="cargar_aceites();">Seleccione un Aceite</option>

                                </select>
                            </div>
                            <div class="select">
                                <select class="datos" id="cantidad" name="cantidad">
                                    <option value="cargar_cantidad();">Seleccione Cantidad</option>

                                </select>
                            </div>

                            <div class="control">
                                <button type="submit" id="datos" a class="button is-success"
                                    onclick="guardar()">Actualizar</button>
                            </div>
                        </div>
                    </div>
                </form>
            </section>
            <h3>Podes hacer tus propias mesclas</h3>
            <hr>
            
        </div>
    </div>


    <script src="JS/editar.js"></script>
    <script src="JS/borrar.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</body>

</html>