<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Proyecto FabianMadrigal</title>
    <link rel="stylesheet" href="CSS/bulma.min.css">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="CSS/material-design-iconic-font.css">


</head>

<body>
    <header class="header">
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="index.html"><strong>Esencias EmLu</strong>
                </a>

                <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
                    data-target="navbarBasicExample">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>
            <div id="navbar1" class="navbar-menu">
                <div class="navbar-start">


                    <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link">
                            Mas
                        </a>

                        <div class="navbar-dropdown">
                            <a class="navbar-item" href="index.html">
                                Inicio
                            </a>

                            <a class="navbar-item" href="productos.html">
                                Productos
                            </a>
                            <hr class="navbar-divider">
                            <a class="navbar-item" href="Contactenos.html">
                                Contactenos
                            </a>
                        </div>
                    </div>
                </div>

                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="buttons">
                            <a class="button is-primary" href="Register.html">
                                <strong>Sign up</strong>
                            </a>
                            <a class="button is-light" href="login.html">
                                Log in
                            </a>
                            <label for="user" id=""></label>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section id="encabezado" class="textos-header">
        <h1>Esencias EmLu</h1>
        <h2>Extracto de relajacion</h2>
    </section>
    <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
            style="height: 100%; width: 100%;">
            <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                style="stroke: none; fill: rgb(255, 255, 255);"></path>
        </svg></div>

    <section class="section">
        <div class="columns">
            <h1 class="title">Acerca de nosotros</h1>

            <div class="column">
                <img src="IMG/1216868.jpeg" alt="">

            </div>
            <div class="column">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem id ipsum voluptatibus porro
                    omnis recusandae. Iusto ex illo pariatur cum laboriosam consequatur sapiente enim eveniet.
                    Laboriosam
                    vel consectetur autem necessitatibus. </p>
                

            </div>
            
            <aside>
                <iframe width="300" height="200" src="https://www.youtube.com/embed/Czksk-pxYXE" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>

                <p class="parf">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto repudiandae ad nemo quaerat
                    reprehenderit illo consequuntur rerum deleniti dignissimos odit.</p>
                <hr>
                <div class="columns">
                    <div class="column">
                        <div class="box">
                            <article class="media">
                                <div class="media-left">
                                    <figure class="image is-64x64">
                                        <img src="https://bulma.io/images/placeholders/128x128.png" alt="Image">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <div class="content">
                                        <p class="pAside">
                                            <strong>Joaquin Sabina</strong> <small>@Sabina</small> <small>31m</small>
                                            <br>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur
                                            sit amet massa fringilla
                                            egestas. Nullam condimentum luctus turpis.
                                        </p>
                                    </div>
                                    <nav class="level is-mobile">
                                        <div class="level-left">
                                            <a class="level-item" aria-label="reply">
                                                <span class="icon is-small">
                                                    <i class="fas fa-reply" aria-hidden="true"></i>
                                                </span>
                                            </a>
                                            <a class="level-item" aria-label="retweet">
                                                <span class="icon is-small">
                                                    <i class="fas fa-retweet" aria-hidden="true"></i>
                                                </span>
                                            </a>
                                            <a class="level-item" aria-label="like">
                                                <span class="icon is-small">
                                                    <i class="fas fa-heart" aria-hidden="true"></i>
                                                </span>
                                            </a>
                                        </div>
                                    </nav>
                                </div>
                            </article>
                        </div>
                    </div>

            </aside>
        </div>

    </section>
    <section class="section">
        <div class="column is-four-fifths">
            <article>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem voluptates dicta delectus
                necessitatibus asperiores nesciunt enim facere deleniti, minima velit debitis beatae possimus
                voluptatibus totam voluptas ipsam, non blanditiis dolorum corporis mollitia? Iure, adipisci
                molestias.</p> 
            </article>
        </div>
        
    </section>

    <footer class="footer">

        <div class="column is-full">
            <div class="footer-socials">
                
                <a class="footer-solcials-link" href="#"><i class="fab fa-facebook"></i></a>
                <a class="footer-solcials-link" href="#"><i class="fab fa-twitter"></i></a>
                <a class="footer-solcials-link" href="#"><i class="fab fa-instagram"></i></a>
                <a class="footer-solcials-link" href="#"><i class="fab fa-pinterest"></i></a>
            </div>
        </div>

    </footer>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</body>

</html>