<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/login.css">
    <link rel="stylesheet" href="css/bulma.css">
    <link rel="stylesheet" href="CSS/bulma.min.css">
    <title>Login</title>
</head>

<body>
    <form action="" class="formulario" method="GET">
        <div class="columns">
            <div class="column is-three-fifths">
              
        
              <div class="field">
                <label class="label">Username</label>
                <div class="control has-icons-left has-icons-right">
                  <input class="input is-success" pattern="[A-Za-z0-9_-]{1,8}" required type="text" id="user" placeholder="Text input">
                  <span class="icon is-small is-left">
                    <i class="fas fa-user"></i>
                  </span>
                  <span class="icon is-small is-right">
                    <i class="fas fa-check"></i>
                  </span>
                </div>
              </div>
              <div class="field">
                <label class="label">Password</label>
                <div class="control has-icons-left has-icons-right">
                  <input class="input is-success" id="password" pattern="[A-Za-z0-9_-]{1,3}" type="password" required placeholder="Password input">
                  <span class="icon is-small is-left">
                    <i class="fas fa-key"></i>
                  </span>
                  <span class="icon is-small is-right">
                    <i class="fas fa-check"></i>
                  </span>
                </div>
              </div>
        
              <div class="field">
                <label class="label">Confirmar Password</label>
                <div class="control has-icons-left has-icons-right">
                  <input class="input is-success" type="password" pattern="[A-Za-z0-9_-]{1,3}" id="conf-password" required placeholder="Password input">
                  <span class="icon is-small is-left">
                    <i class="fas fa-key"></i>
                  </span>
                  <span class="icon is-small is-right">
                    <i class="fas fa-check"></i>
                  </span>
                </div>
              </div>
              <div class="control">
                <button type="submit" id="btnIngresar" class="button is-primary" onclick="login()">Ingresar</button>
              </div>
              <div class="field">
                <div class="control">
                    No tengo cuenta? <a href="Register.html">Registrarme</a>
                  </label>
                </div>
              </div>
             
        
              
    </form>
    <script src="JS/login.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</body>

</html>