<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Proyecto FabianMadrigal</title>
    <link rel="stylesheet" href="CSS/bulma.min.css">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="CSS/material-design-iconic-font.css">


</head>

<body>
    <header class="header">
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="index.html"><strong>Esencias EmLu</strong>
                </a>

                <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
                    data-target="navbarBasicExample">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>
            <div id="navbar1" class="navbar-menu">
                <div class="navbar-start">


                    <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link">
                            Mas
                        </a>

                        <div class="navbar-dropdown">
                            <a class="navbar-item" href="index.html">
                                Inicio
                            </a>

                            <a class="navbar-item" href="productos.html">
                                Productos
                            </a>
                            <a class="navbar-item" href="clientes.html">
                                Clientes
                            </a>
                            <hr class="navbar-divider">
                            <a class="navbar-item" href="Contactenos.html">
                                Contactenos
                            </a>
                        </div>
                    </div>
                </div>

                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="buttons">
                            <a class="button is-primary" href="Register.html">
                                <strong>Log out</strong>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section id="encabezado" class="textos-header">
        <h1>Esencias EmLu</h1>
        <h2>Extracto de relajacion</h2>
    </section>
    <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
            style="height: 100%; width: 100%;">
            <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                style="stroke: none; fill: rgb(255, 255, 255);"></path>
        </svg></div>
    <div class="contenedor">


        <div>
            <h2>Nuestros Productos</h2>

            <section>
                <form name="myform" class="formulario">
                    <div class="field">
                        <label class="label">Aromas</label>
                        <div class="control">
                            <div class="select">
                                <select id="aceite" name="aceite">
                                    <option value="cargar_aceites();">Seleccione un Aceite</option>

                                </select>
                            </div>
                            <div class="select">
                                <select id="cantidad" name="cantidad">
                                    <option value="cargar_cantidad();">Seleccione Cantidad</option>

                                </select>
                            </div>

                            <div class="control">
                                <button type="submit" id="btnIngresar" a class="button is-success"
                                    onclick="guardar()">Enviar</button>
                            </div>
                        </div>
                    </div>
                </form>

                <h3>Podes hacer tus propias mesclas</h3>
                <hr>
                <div class="column">
                    <button id="datos" class="button is-success" onclick="traer()">Obtener</button>
                    <div class="column">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">Aceite</th>
                                    <th scope="col">Cantidad</th>
                                    <th scope="col">Editar</th>
                                    <th scope="col" id="borrar">Eliminar</th>
                                </tr>
                            </thead>
                            <tbody id="contenido">

                            </tbody>
                        </table>
                        <hr>
                        <br><br>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <br>
    <br>
    <section>
        <div class="columns">
            <div class="column">
                <img class="img-productos"
                    src="IMG/81763262-aceite-esencial-de-orégano-para-aromaterapia-en-envases-de-vidrio-oscuros-sobre-fondo-de-madera-con-or.jpg"
                    alt="">
                <h2>Envases reutilizables</h2>
            </div>
            <div class="column">

                <img class="img-productos" src="IMG/det_essential-oils-treatment-massage.jpg" alt="">
                <h2>Productos para masajes</h2>
            </div>
            <div class="column">
                <img class="img-productos" src="IMG/que-es-la-milenrama.jpg" alt="">
                <h2>Aromaterapia</h2>
            </div>
            <div class="column">
                <img class="img-productos" src="IMG/img_como_saber_la_pureza_de_los_aceites_esenciales_19925_orig.jpg" alt="">
                <h2>100% aceite puro</h2>
            </div>
        </div>

    </section>
    <footer class="footer">

        <div class="column is-full">
            <div class="footer-socials">
                
                <a class="footer-solcials-link" href="#"><i class="fab fa-facebook"></i></a>
                <a class="footer-solcials-link" href="#"><i class="fab fa-twitter"></i></a>
                <a class="footer-solcials-link" href="#"><i class="fab fa-instagram"></i></a>
                <a class="footer-solcials-link" href="#"><i class="fab fa-pinterest"></i></a>
            </div>
        </div>

    </footer>


    <script src="JS/productos.js"></script>
    <script src="JS/borrar.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</body>

</html>