<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <link rel="stylesheet" href="CSS/register.css">
    <link rel="stylesheet" href="css/bulma.css">
    <link rel="stylesheet" href="CSS/bulma.min.css">
    <title>Register</title>
</head>

<body>
    
    <form action="" id="form" class="formulario" method="GET">
        <div class="columns">
            <div class="column is-three-fifths">
                <div class="field">
                    <label class="label">Name</label>
                    <div class="control has-icons-left has-icons-right">
                      <input class="input is-success" id="name" required type="text" placeholder="Text input">
                      <span class="icon is-small is-left">
                        <i class="fas fa-user"></i>
                      </span>
                      <span class="icon is-small is-right">
                        <i class="fas fa-check"></i>
                      </span>
                    </div>
                  </div>
                  <div class="field">
                    <label class="label">Lastname</label>
                    <div class="control has-icons-left has-icons-right">
                      <input class="input is-success" id="lastname" required type="text" placeholder="Text input">
                      <span class="icon is-small is-left">
                        <i class="fas fa-user"></i>
                      </span>
                      <span class="icon is-small is-right">
                        <i class="fas fa-check"></i>
                      </span>
                    </div>
                  </div>
                  <div class="field">
                    <label class="label">Phone</label>
                    <div class="control has-icons-left has-icons-right">
                      <input class="input is-success" id="phone" required type="tel" placeholder="Phone input">
                      <span class="icon is-small is-left">
                        <i class="fas fa-phone"></i>
                      </span>
                      <span class="icon is-small is-right">
                        <i class="fas fa-check"></i>
                      </span>
                    </div>
                  </div>
              <div class="field">
                <label class="label">Username</label>
                <div class="control has-icons-left has-icons-right">
                  <input class="input is-success" id="user" required type="text" placeholder="Text input">
                  <span class="icon is-small is-left">
                    <i class="fas fa-user"></i>
                  </span>
                  <span class="icon is-small is-right">
                    <i class="fas fa-check"></i>
                  </span>
                </div>
              </div>
              <div class="field">
                <label class="label">Password</label>
                <div class="control has-icons-left has-icons-right">
                  <input class="input is-success" id="password" type="password" required placeholder="Password input">
                  <span class="icon is-small is-left">
                    <i class="fas fa-key"></i>
                  </span>
                  <span class="icon is-small is-right">
                    <i class="fas fa-check"></i>
                  </span>
                </div>
              </div>
        
              <div class="field">
                <label class="label">Confirmar Password</label>
                <div class="control has-icons-left has-icons-right">
                  <input class="input is-success" id="conf-password" type="password" required placeholder="Password input">
                  <span class="icon is-small is-left">
                    <i class="fas fa-key"></i>
                  </span>
                  <span class="icon is-small is-right">
                    <i class="fas fa-check"></i>
                  </span>
                </div>
              </div>
              <div class="control">
                <button type="submit" id="btnRegistrar" class="button is-primary" onclick="store()">Ingresar</button>
              </div>
               
    </form>
    
<script src="JS/Register.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</body>

</html>